# socialMedia

./: .gitignore  README.md  SocialMedia.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
SocialMedia/: Dockerfile  Program.cs  Startup.cs  WebApp.SocialMedia.csproj  appsettings.json
SocialMedia.Core.Aplication/: ServiceRegistration.cs  SocialMedia.Core.Aplication.csproj
SocialMedia.Core.Aplication/DTO/Email/: EmailRequest.cs
SocialMedia.Core.Aplication/Helpers/: PasswordEcrtyp.cs  SessionHelpers.cs
SocialMedia.Core.Aplication/Interfaces/Repositories/: ICommentRepository.cs  IFriendsRepository.cs  IPublicationRepository.cs  IUserRepository.cs
SocialMedia.Core.Aplication/Interfaces/Services/: ICommentServices.cs  IEmailServices.cs  IFriendServices.cs  IGenericService.cs  IPublicationServices.cs  IUserService.cs
SocialMedia.Core.Aplication/Mappings/: GeneralProfile.cs
SocialMedia.Core.Aplication/Services/: CommentServices.cs  FriendsServices.cs  GenericService.cs  PublicationService.cs  UserService.cs
SocialMedia.Core.Aplication/ViewModel/Comment/: CommentViewModel.cs  SaveCommentViewModel.cs
SocialMedia.Core.Aplication/ViewModel/Friends/: FriendsViewModel.cs  SaveFriendsViewModel.cs
SocialMedia.Core.Aplication/ViewModel/Publication/: PublicationViewModel.cs  SavePublicaVm.cs
SocialMedia.Core.Aplication/ViewModel/User/: Login.cs  SaveUserViewModel.cs  UserViewModel.cs
SocialMedia.Core.Domain/Common/: AuditableBaseEntity.cs
SocialMedia.Core.Domain/Entities/: Comment.cs  Friends.cs  Publication.cs  Users.cs
SocialMedia.Core.Domain/Settings/: MailSettings.cs
SocialMedia.Infrastructure.Persistence/: ServiceRegistration.cs  SocialMedia.Infrastructure.Persistence.csproj
SocialMedia.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
SocialMedia.Infrastructure.Persistence/Migrations/: 20220629133047_Itia.Designer.cs  20220629133047_Itia.cs  20220701201602_I added column ImageUrl in the table Friends.Designer.cs  20220701201602_I added column ImageUrl in the table Friends.cs  20220702222936_Added column Id_UserRelationin table Friends.Designer.cs  20220702222936_Added column Id_UserRelationin table Friends.cs  20220703040659_Added column ImageUrl table Comment.Designer.cs  20220703040659_Added column ImageUrl table Comment.cs  ApplicationContextModelSnapshot.cs
SocialMedia.Infrastructure.Persistence/Repositories/: CommentRepository.cs  FriendsRepository.cs  GenericRepository.cs  PublicationRepository.cs  UserRepository.cs
SocialMedia.Infrastructure.Shared/: ServicesRegistration.cs  SocialMedia.Infrastructure.Shared.csproj
SocialMedia.Infrastructure.Shared/Services/: EmailService.cs
SocialMedia/Controllers/: FriendController.cs  HomeController.cs  PublicationController.cs  UserController.cs
SocialMedia/Middlewares/: ValidateUsers.cs
SocialMedia/Properties/: launchSettings.json
SocialMedia/Views/Friend/: Delete.cshtml  Index.cshtml  PublicationFriend.cshtml
SocialMedia/Views/Home/: Index.cshtml
SocialMedia/Views/Publication/: Create.cshtml  Delete.cshtml  Index.cshtml
SocialMedia/Views/Shared/: _Layout.cshtml
SocialMedia/Views/User/: Index.cshtml  Register.cshtml
SocialMedia/wwwroot/css/: site.css
